APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:e8h4x0cgQ7YalHNh4z3cCjiqTgAVkwCpSBAMYISbIDA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taxdept
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rekhafeb2016@gmail.com
MAIL_PASSWORD=rr8965rr
MAIL_ENCRYPTION=tls
